<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            background-color: red;
        }
         .body{
             background-color: red;
         }
       .red{
           width: 100px;
           height: 100px;
           background-color: red;
           animation: run 2s linear both infinite; 
         /* ;  animation-name: run;
           animation-duration: 3s;
           animation-delay: 5s */  


       }
         @media 

       @keyframes run {

           from{transform: translatex (-300px);
               transform: rotate(180deg)
           }
           to{transform: translatey (1200px);
              transform: rotate(260deg);
           }

    }

      @media only screen and (max-width:600px)
      
     </style>
</head>
<body>
    <div class="red">
    <h1>Hello World</h1>
    </div>
</body> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>